.Grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 Columns */
    grid-template-rows: 1fr 1fr 1fr; /* 3 Rows */
    gap: 10px; /* Adjust gap as needed */
    max-width: 780px; /* Optional: Sets a maximum width for the grid */
    margin: 0 auto; /* Optional: Centers the grid */
  }
  
  .Grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images fill their cells */
  }
  
  .Image-1 {
    grid-row: 1 / 3; /* Spans rows 1 and 2 */
  }
  
  .Image-4 {
    grid-row: 2 / 4; /* Spans rows 2 and 3 */
  }
  
  .Image-5 {
      grid-row: 1 / 3; /* Spans rows 1 and 2 */
  }


    @media (max-width: 1900px) {
        .Grid-container {
          max-width: 100%; /* Make grid full-width when screen is smaller than 1200px */
          padding: 0 10px; /* Add some padding to the sides */
        }
      }
    
  